DB_URL="mongodb://ankit:abcd@ac-pg8aar9-shard-00-00.oppfoh0.mongodb.net:27017,ac-pg8aar9-shard-00-01.oppfoh0.mongodb.net:27017,ac-pg8aar9-shard-00-02.oppfoh0.mongodb.net:27017/?ssl=true&replicaSet=atlas-al4j3m-shard-0&authSource=admin&retryWrites=true&w=majority"

PASS_SEC=hEkgnfojtwlXALhK
JWT_SEC=hEkgnfojtwlXALhK
STRIPE_KEY=sk_test_51MJGa8SIMbLi0NRqrugQ7JLzFtMKlCqqTgN99eQDNhazNjl1oV7vo5au75tufClPsZ8SV10TmaOznRVuZu9hkmHL00yyM4mPh2
